[supervisord]
nodaemon=true

[program:zookeeper]
command=./bin/zookeeper-server-start.sh ./zookeeper.properties
priority=0
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
redirect_stderr=true


[program:kafka]
command=./bin/kafka-server-start.sh ./kafka.properties
priority=1
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
redirect_stderr=true


[program:kafka-connect]
command=./bin/connect-distributed.sh ./connect-distributed.properties
priority=2
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
redirect_stderr=true
