# Config file reference:
# http://supervisord.org/configuration.html

# =============================================================================
# services
# =============================================================================
[program:zookeeper]
command=./bin/zookeeper-server-start.sh ./zookeeper.properties
priority=0
autostart=true
autorestart=false
redirect_stderr=true
stderr_logfile_maxbytes = 0
stdout_logfile_maxbytes = 0
stdout_logfile=/dev/stdout

[program:kafka]
command=./bin/kafka-server-start.sh ./kafka.properties
priority=1
autostart=true
autorestart=false
redirect_stderr=true
stderr_logfile_maxbytes = 0
stdout_logfile_maxbytes = 0
stdout_logfile=/dev/stdout

[program:kafka-connect]
command=./bin/connect-distributed.sh ./connect-distributed.properties
priority=2
autostart=true
autorestart=false
redirect_stderr=true
stderr_logfile_maxbytes = 0
stdout_logfile_maxbytes = 0
stdout_logfile=/dev/stdout

# =============================================================================
# supervisord config
# =============================================================================
[supervisord]
nodaemon=true

[supervisorctl]
serverurl=http://127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port=127.0.0.1:9001
