# Config file reference:
# http://supervisord.org/configuration.html

# =============================================================================
# services
# =============================================================================
[program:zookeeper]
command=/opt/kafka/bin/zookeeper-server-start.sh ./zookeeper.properties
priority=0
autostart=true
autorestart=false
redirect_stderr=true
stdout_logfile_maxbytes = 0
stdout_logfile=/dev/null

[program:kafka]
command=/opt/kafka/bin/kafka-server-start.sh ./kafka.properties
priority=1
autostart=true
autorestart=false
redirect_stderr=true
stdout_logfile_maxbytes = 0
stdout_logfile=/dev/null

# =============================================================================
# supervisord config
# =============================================================================
[supervisord]
nodaemon=true
loglevel=warn

[supervisorctl]
serverurl=http://127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port=127.0.0.1:9001

# kill all processes if any one fails, so the container exits noisily rather
# than continuing to run a broken state.
# https://serverfault.com/a/1039052
[eventlistener:processes]
command=./eventlistener.py
events=PROCESS_STATE,SUPERVISOR_STATE_CHANGE_STOPPING
stderr_logfile_maxbytes = 0
stderr_logfile=/dev/stderr
