[supervisord]
nodaemon=true

[program:zookeeper]
command=./bin/zookeeper-server-start.sh ./zookeeper.properties
autostart=true
autorestart=true
stdout_logfile=/var/logs/zookeeper_stdout.log
stderr_logfile=/var/logs/zookeeper_stderr.log
priority=0
redirect_stderr=true
stdout_syslog=true


[program:kafka]
command=./bin/kafka-server-start.sh ./kafka.properties
autostart=true
autorestart=true
stdout_logfile=/var/logs/kafka_stdout.log
stderr_logfile=/var/logs/kafka_stderr.log
priority=1
redirect_stderr=true
stdout_syslog=true

[program:kafka-connect]
command=./bin/connect-distributed.sh ./connect-distributed.properties
stdout_logfile=/var/logs/connect_stdout.log
stderr_logfile=/var/logs/connect_stderr.log
autostart=true
autorestart=true
priority=2
redirect_stderr=true
stdout_syslog=true